<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N55-Tm-2w6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Pob-8u-MH5">
            <objects>
                <tableViewController id="WUT-jG-eIu" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mKo-md-yai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="A1D-Cm-J7k" style="IBUITableViewCellStyleDefault" id="JcM-uL-ujb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcM-uL-ujb" id="Tlm-bT-B7l">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1D-Cm-J7k">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cpd-Lo-eqS" kind="show" destinationCreationSelector="showMenu:sender:" id="8Yb-AB-E5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUT-jG-eIu" id="LCk-OS-j4L"/>
                            <outlet property="delegate" destination="WUT-jG-eIu" id="Ja3-9U-DlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="JCH-Vf-Qr9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-kE-MOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.6641221374048" y="-111.26760563380282"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fWb-So-k6C">
            <objects>
                <tableViewController id="Cpd-Lo-eqS" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g5d-vA-2HV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="ekd-Ic-44E" detailTextLabel="4J5-GX-EIm" style="IBUITableViewCellStyleValue1" id="8Fb-ms-aSw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fb-ms-aSw" id="W3A-Ae-zC4">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekd-Ic-44E">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4J5-GX-EIm">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7qu-5F-1oc" kind="show" destinationCreationSelector="showMenuItem:sender:" id="rY4-PK-FF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpd-Lo-eqS" id="66n-X9-NdK"/>
                            <outlet property="delegate" destination="Cpd-Lo-eqS" id="jK5-4T-QBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yxh-Iw-AMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCB-K0-Dvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307.6335877862593" y="-111.26760563380282"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="SFg-ii-lFa">
            <objects>
                <viewController id="7qu-5F-1oc" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEK-6t-YXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-uM-QZ2">
                                <rect key="frame" x="15" y="118" width="363" height="266.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="In5-lh-Uuc">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-Bp-1Bn">
                                        <rect key="frame" x="0.0" y="221" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-Uj-fBX">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-or-anN">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-Is-amw">
                                        <rect key="frame" x="0.0" y="249.33333333333331" width="363" height="17"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-Xf-IeL">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z5m-Lq-Eq8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="7qu-5F-1oc" eventType="touchUpInside" id="qUT-7z-lPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhP-a7-utW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7v6-uM-QZ2" firstAttribute="top" secondItem="yhP-a7-utW" secondAttribute="top" constant="15" id="GZL-6W-CfE"/>
                            <constraint firstItem="yhP-a7-utW" firstAttribute="bottom" secondItem="WqY-Xf-IeL" secondAttribute="bottom" constant="15" id="Jgj-Rz-zmX"/>
                            <constraint firstItem="yhP-a7-utW" firstAttribute="trailing" secondItem="WqY-Xf-IeL" secondAttribute="trailing" constant="15" id="bLX-nH-8dD"/>
                            <constraint firstItem="yhP-a7-utW" firstAttribute="trailing" secondItem="7v6-uM-QZ2" secondAttribute="trailing" constant="15" id="dky-yS-Vbi"/>
                            <constraint firstItem="7v6-uM-QZ2" firstAttribute="leading" secondItem="yhP-a7-utW" secondAttribute="leading" constant="15" id="iDf-Sv-uMP"/>
                            <constraint firstItem="In5-lh-Uuc" firstAttribute="height" secondItem="yEK-6t-YXx" secondAttribute="height" multiplier="0.25" id="lZU-oO-kOo"/>
                            <constraint firstItem="WqY-Xf-IeL" firstAttribute="leading" secondItem="yhP-a7-utW" secondAttribute="leading" constant="15" id="pZX-gY-nmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbQ-GV-QjW"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="WqY-Xf-IeL" id="dKB-uM-6ce"/>
                        <outlet property="imageView" destination="In5-lh-Uuc" id="kZz-OK-RSe"/>
                        <outlet property="itemDetailLabel" destination="o9O-Is-amw" id="FPR-yz-f67"/>
                        <outlet property="itemNameLabel" destination="sUg-Uj-fBX" id="NHZ-sh-rYP"/>
                        <outlet property="priceLabel" destination="Rft-or-anN" id="Vsy-u3-uvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKy-gR-wGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167.1755725190833" y="-119.01408450704226"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="MAm-Gm-IL3">
            <objects>
                <tableViewController id="vc2-YR-ebt" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oPN-es-UZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Order" textLabel="a1R-hx-6gv" detailTextLabel="vVM-RV-gON" style="IBUITableViewCellStyleValue1" id="cKM-am-Rfb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKM-am-Rfb" id="EEt-XD-tVP">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1R-hx-6gv">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVM-RV-gON">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vc2-YR-ebt" id="WMP-iV-WiI"/>
                            <outlet property="delegate" destination="vc2-YR-ebt" id="Iuh-NG-ccw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BiY-31-P2d">
                        <barButtonItem key="rightBarButtonItem" title="Sumbit" id="20L-Mq-OJW">
                            <connections>
                                <action selector="sumbitTapped:" destination="vc2-YR-ebt" id="JYl-qq-nB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PIN-LE-oW8" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="3vQ-op-rAF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoZ-fr-8rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="575"/>
        </scene>
        <!--Order Confiramation View Controller-->
        <scene sceneID="P7M-g2-770">
            <objects>
                <viewController id="PIN-LE-oW8" customClass="OrderConfiramationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMl-Rx-5Sl" customClass="order">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-xE-E5B">
                                <rect key="frame" x="94" y="692.66666666666663" width="205" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <segue destination="lRN-Tk-uYA" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="s03-Tv-zcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-U6-rjc">
                                <rect key="frame" x="72" y="209" width="249" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9GB-Cq-AeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GB-Cq-AeV" firstAttribute="bottom" secondItem="Fvc-xE-E5B" secondAttribute="bottom" constant="115" id="B60-hg-Dhm"/>
                            <constraint firstItem="Xxo-U6-rjc" firstAttribute="leading" secondItem="9GB-Cq-AeV" secondAttribute="leading" constant="72" id="DQc-0Y-9b7"/>
                            <constraint firstItem="9GB-Cq-AeV" firstAttribute="trailing" secondItem="Xxo-U6-rjc" secondAttribute="trailing" constant="72" id="GIy-yN-dl6"/>
                            <constraint firstItem="Xxo-U6-rjc" firstAttribute="top" secondItem="9GB-Cq-AeV" secondAttribute="top" constant="209" id="RIL-cH-ioK"/>
                            <constraint firstItem="9GB-Cq-AeV" firstAttribute="trailing" secondItem="Fvc-xE-E5B" secondAttribute="trailing" constant="94" id="XoE-fL-uxw"/>
                            <constraint firstItem="Fvc-xE-E5B" firstAttribute="leading" secondItem="9GB-Cq-AeV" secondAttribute="leading" constant="94" id="n9X-IJ-21t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="Xxo-U6-rjc" id="t7t-25-fF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HO-Qq-aEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lRN-Tk-uYA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5307.6335877862593" y="574.64788732394368"/>
        </scene>
        <!--Order-->
        <scene sceneID="vhp-VZ-MKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYV-XI-sgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="nbQ-1Q-K3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPm-xZ-UW6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vc2-YR-ebt" kind="relationship" relationship="rootViewController" id="7ov-bV-gzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L4-fW-zAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="575"/>
        </scene>
        <!--Item-->
        <scene sceneID="2av-Qa-ez9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp0-mB-1lQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O6I-wG-AAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpi-xV-Jzt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUT-jG-eIu" kind="relationship" relationship="rootViewController" id="aUc-2X-dKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTu-19-p3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GdS-zT-9Et">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N55-Tm-2w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ce3-5U-YHb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dp0-mB-1lQ" kind="relationship" relationship="viewControllers" id="sCG-Fg-NeA"/>
                        <segue destination="kYV-XI-sgd" kind="relationship" relationship="viewControllers" id="kDb-u7-ubX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZd-Dh-6uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="238.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
